# AgileJava3

./: .gitignore
AgileJava/: .gitignore  pom.xml
AgileJava/src/main/java/: Branch.java  Condition.java  Student.java
AgileJava/src/test/java/: BranchTest.java  CourseSessionTest.java  StudentTest.java
javaCov/: pom.xml
javaCov/src/main/java/: CourseSession.java  Student.java
javaCov/src/test/java/: ConditionTest.java
